PORT=5500
MONGODB_URI=mongodb+srv://22000671:<eCpZTJiJR57UqlXn>@cluster0.vsnlkfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
